{
  "name": "secure-serverless-tutorial",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist && parcel client/index.html",
    "build": "rimraf dist && netlify-lambda install && parcel build client/index.html"
  },
  "keywords": [],
  "author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-reverentgeek": "^3.0.0",
    "netlify-cli": "^2.12.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@okta/okta-signin-widget": "^7.1.1",
    "axios": "^0.21.1",
    "netlify-lambda": "^1.6.3",
    "parcel": "^2.8.1"
  }
}
